{
  "name": "fast-client",
  "version": "0.0.1",
  "description": "Quickly create a client for an api",
  "main": "src/main.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "fast",
    "client",
    "api"
  ],
  "author": "Matheus SM",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "prettier": "3.1.1",
    "rollup": "^4.9.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
