{
  "name": "fast-client",
  "version": "0.1.0",
  "description": "Quickly create a client for an api",
  "main": "output/index.cjs.js",
  "module": "output/index.esm.js",
  "types": "output/main.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oMatheuss/fast-client.git"
  },
  "scripts": {
    "clean": "rm -rf output",
    "build": "npm run clean && rollup -c",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "fast",
    "client",
    "api"
  ],
  "author": "Matheus SM",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "prettier": "3.1.1",
    "rollup": "^4.9.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "output"
  ]
}
